N = int(input())

cnt = 0

# 5킬로그램 봉지를 최대한 사용하고, 나머지 부분을 3킬로그램 봉지로 해결
while N >= 0:
    if N % 5 == 0:  # 5킬로그램 봉지만으로 정확히 맞출 수 있으면
        cnt += N // 5
        print(cnt)
        break
    N -= 3  # 3킬로그램 봉지 하나 빼기
    cnt += 1
else:
    print(-1)  # 3과 5로 정확히 나누어지지 않으면 -1 출력
